<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
   
    <div class="navbar">
        <a href="/index.html">Inicio</a>
        <a href="/pages/Sobrenosotros.html">Sobre Nosotros</a>
          <a href="/pages/Ofertas.html">Ofertas</a>
        <a href="/pages/Nuestros Vehiculos.html">Nuestros Vehiculos</a>
    
      </div>
      
  
    <h1 class="titulo_newsletter">¡Suscribite a nuestro Newsletter!</h1>
    <h3 class="texto_newsletter">Suscribite para obtener increibles promociones como tambien descuentos en financiaones
    </h3>

    <h3>Ademas podes seguirnos en nuestres Redes Sociales para poder contactarte con nosotros , disponemos de diferentes medios para que podamos atenderte de la mejor manera!</h3>
<div class="foto_news">
    <img src="/imagenes/redes.webp" alt="">
</div>
    <div>
   
        <section>
   <input type="text" name="Nombres" placeholder="Ingrese sus Nombres">
   <input type="text" name="Mail" placeholder="Ingrese su Mail">
   <input type="text" name="Estado Civil" placeholder="Ingrese su Estado Civil">
   <input type="text" name="Newsletter" placeholder="Suscribite a nuesto Newsletter">
   
    <input type="submit" value="Enviar formulario">
    <input type="submit" value="Limpiar formulario">
</div>
</section>          
<footer>
    <div class="container_footer">
        <div class="box__footer">
            <div class="logo_footer">
                <img src="/imagenes/logoCarnot.jpeg" alt="logo">
                <p>Encontranos en Guitierrez 4240, San Martin. A tan solo una cuadra del Estadio de Chacarita
                        Juniors!</p>
            </div>
            <div>
                <h2>CARNOT</h2>
                <a href="./pages/Sobrenosotros.html">Nuestra Empresa</a>
            </div>
            <div>
                <h2>Contactenos</h2>
                <a href="#">Solicitud de Asesoramiento</a>
            
                <h2>Redes Sociales</h2>
                <a href="#" class="fa-brands fa-facebook-f"></i></i></a>
                <a href="#" class="fa-brands fa-instagram"></i></a>
                <a href="#" class="fa-brands fa-whatsapp"></i></a>
            </div>
        </div>
    </div>
    <div class="box__copyright">
        <hr>
        <p>Todos los Derechos Reservados © 2022
            <b>Automoviles Carnot</b>
        </p>
    </div>
</footer>


</body>
</html>